# pet-s

./: README.markdown  README.md  TODO.txt  pom.xml
petstore-app/: pom.xml
petstore-app/src/main/java/com/pyxis/petstore/controller/: ItemsController.java  ProductsController.java
petstore-app/src/main/java/com/pyxis/petstore/util/: FileSystemPhotoStore.java  VelocityToolbox2View.java
petstore-app/src/main/resources/: log4j.xml
petstore-app/src/main/webapp/WEB-INF/: petstore.xml
petstore-app/src/main/webapp/WEB-INF/views/decorators/: _footer.vm  _header.vm  main.vm
petstore-app/src/main/webapp/WEB-INF/views/receipts/: show.vm
petstore-app/src/test/java/test/com/pyxis/petstore/controller/: ItemsControllerTest.java  ProductsControllerTest.java
petstore-app/src/test/java/test/com/pyxis/petstore/util/: FileSystemPhotoStoreTest.java
petstore-app/src/test/java/test/com/pyxis/petstore/view/: CartViewTest.java  FooterTest.java  HeaderTest.java  ItemsViewTest.java  NewPurchaseViewTest.java  ProductsViewTest.java  ShowReceiptViewTest.java
petstore-app/src/test/java/test/support/com/pyxis/petstore/views/: Routes.java  VelocityRendering.java
petstore-domain/: pom.xml
petstore-domain/src/main/java/com/pyxis/petstore/domain/product/: AttachmentStorage.java  Item.java  Product.java  ProductCatalog.java
petstore-domain/src/test/java/test/support/com/pyxis/petstore/builders/: CreditCardBuilder.java
petstore-infrastructure/: pom.xml
petstore-infrastructure/src/main/java/com/pyxis/petstore/persistence/: PersistentItemInventory.java  PersistentProductCatalog.java
petstore-infrastructure/src/test/java/test/integration/com/pyxis/petstore/persistence/: PersistentItemInventoryTest.java  PersistentOrderBookTest.java  PersistentOrderNumberSequenceTest.java  PersistentProductCatalogTest.java
petstore-infrastructure/src/test/java/test/support/com/pyxis/petstore/: PropertyFile.java
petstore-infrastructure/src/test/java/test/support/com/pyxis/petstore/db/: Database.java  DatabaseMigrator.java  Spring.java  TestEnvironment.java
petstore-infrastructure/src/test/resources/integration/: test.properties
petstore-system-tests/: pom.xml
petstore-system-tests/src/test/java/test/support/com/pyxis/petstore/web/: AdministrationDriver.java  ApplicationDriver.java  Routing.java  TestEnvironment.java
petstore-system-tests/src/test/java/test/support/com/pyxis/petstore/web/browser/: LastingBrowser.java  RemoteBrowser.java
petstore-system-tests/src/test/java/test/support/com/pyxis/petstore/web/server/: LastingServer.java  WebServer.java
petstore-system-tests/src/test/java/test/system/com/pyxis/petstore/: BrowseCatalogFeature.java  NavigateSiteFeature.java  PurchaseFeature.java  SearchFeature.java  ShopFeature.java
petstore-system-tests/src/test/resources/system/: test.properties
