<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pyxis.petstore</groupId>
    <artifactId>petstore</artifactId>
    <packaging>pom</packaging>
    <version>0.9-SNAPSHOT</version>
    <name>petstore</name>

    <modules>
        <module>petstore-domain</module>
        <module>petstore-infrastructure</module>
        <module>petstore-app</module>
        <module>petstore-system-tests</module>
    </modules>

    <repositories>
        <repository>
            <id>c5-public-repository</id>
            <name>Carbon 5 repository</name>
            <url>http://mvn.carbonfive.com/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>c5-public-repository</id>
            <name>Carbon 5 repository</name>
            <url>http://mvn.carbonfive.com/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
            <exclusions>
                <!-- exclude older versions of hamcrest -->
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testinfected.hamcrest-matchers</groupId>
            <artifactId>all-matchers</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.10</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.carbonfive.db-support</groupId>
                <artifactId>db-migration</artifactId>
                <version>0.9.9-m2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>3.0.2.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <!--  URL Rewrite -->
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.0.2.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>3.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>3.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>3.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>3.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>3.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.5.1-Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.5.1-Final</version>
            </dependency>
            <!--  JSR 303 with Hibernate Validator -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.0.2.GA</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.8.0.GA</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0-beta4</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>2.4.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.11</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.testinfected.time</groupId>
                <artifactId>time</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>1.9.6.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.10</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.10</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>1.5.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- default properties -->
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <test.jdbc.driverClassName>com.mysql.jdbc.Driver</test.jdbc.driverClassName>
        <test.jdbc.username>testbot</test.jdbc.username>
        <test.hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</test.hibernate.dialect>
        <test.log.dir>${project.build.directory}/logs</test.log.dir>
        <test.log.file>test.log</test.log.file>
        <test.timeServer.host>localhost</test.timeServer.host>
        <test.timeServer.port>10013</test.timeServer.port>
        <selenium.server.browser>firefox</selenium.server.browser>
        <selenium.server.browser.version>7</selenium.server.browser.version>
    </properties>

    <profiles>
        <profile>
            <id>env-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <server.port>8080</server.port>
                <context.path>/petstore</context.path>
                <log.to>file</log.to>
                <log.dir>${project.build.directory}/logs</log.dir>
                <log.file>development.log</log.file>
                <jdbc.url>jdbc:mysql://localhost:3306/petstore-dev</jdbc.url>
                <jdbc.username>petstore</jdbc.username>
                <jdbc.password>petstore</jdbc.password>
                <timeServer.host>localhost</timeServer.host>
                <timeServer.port>11000</timeServer.port>
                <application.host>localhost</application.host>
                <application.port>8080</application.port>
                <test.jdbc.url>jdbc:mysql://localhost:3306/petstore-test</test.jdbc.url>
                <test.jdbc.password>petstore</test.jdbc.password>
                <browser.lifecycle>lasting</browser.lifecycle>
                <selenium.server.url>http://localhost:4444/wd/hub</selenium.server.url>
            </properties>
        </profile>
        <profile>
            <id>env-test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <server.port>8081</server.port>
                <context.path>/petstore</context.path>
                <log.to>file</log.to>
                <log.dir>${project.build.directory}/logs</log.dir>
                <log.file>test.log</log.file>
                <jdbc.url>jdbc:mysql://localhost:3306/petstore-test</jdbc.url>
                <jdbc.username>testbot</jdbc.username>
                <jdbc.password>petstore</jdbc.password>
                <timeServer.host>localhost</timeServer.host>
                <timeServer.port>11111</timeServer.port>
                <application.host>localhost</application.host>
                <application.port>8081</application.port>
                <test.jdbc.url>jdbc:mysql://localhost:3306/petstore-test</test.jdbc.url>
                <test.jdbc.password>petstore</test.jdbc.password>
                <browser.lifecycle>lasting</browser.lifecycle>
                <selenium.server.url>http://localhost:4444/wd/hub</selenium.server.url>
            </properties>
        </profile>
        <profile>
            <id>env-int</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>int</value>
                </property>
            </activation>
            <properties>
                <server.port>8000</server.port>
                <context.path></context.path>
                <log.to>console</log.to>
                <jdbc.url>jdbc:mysql://${bees.database.host}:3306/petstore-edge</jdbc.url>
                <jdbc.username>integrator</jdbc.username>
                <jdbc.password>${bees.database.password}</jdbc.password>
                <timeServer.host>time.nist.gov</timeServer.host>
                <timeServer.port>13</timeServer.port>
                <application.host>${sauce.host}</application.host>
                <application.port>${sauce.port}</application.port>
                <test.jdbc.url>jdbc:mysql://${bees.database.host}:3306/petstore-test</test.jdbc.url>
                <test.jdbc.password>${bees.database.password}</test.jdbc.password>
                <browser.lifecycle>remote</browser.lifecycle>
                <selenium.server.url>http://${sauce.username}:${sauce.accessKey}@ondemand.saucelabs.com:80/wd/hub</selenium.server.url>
            </properties>
        </profile>
        <profile>
            <id>env-prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <server.port>8000</server.port>
                <context.path></context.path>
                <log.to>console</log.to>
                <jdbc.url>jdbc:mysql://${bees.database.host}:3306/petstore-prod</jdbc.url>
                <jdbc.username>sysadmin</jdbc.username>
                <jdbc.password>${bees.database.password}</jdbc.password>
                <timeServer.host>time.nist.gov</timeServer.host>
                <timeServer.port>13</timeServer.port>
                <application.host>${sauce.host}</application.host>
                <application.port>${sauce.port}</application.port>
                <test.jdbc.url>jdbc:mysql://${bees.database.host}:3306/petstore-test</test.jdbc.url>
                <test.jdbc.password>${bees.database.password}</test.jdbc.password>
                <browser.lifecycle>remote</browser.lifecycle>
                <selenium.server.url>http://${sauce.username}:${sauce.accessKey}@ondemand.saucelabs.com:80/wd/hub</selenium.server.url>
            </properties>
        </profile>
    </profiles>
</project>
